# Hpa-Strimzi-Operator

./: .gitignore  Readme.md  pom.xml
src/main/java/org/appdynamics/saaseng/: Main.java
src/main/java/org/appdynamics/saaseng/controller/: Controller.java
src/main/java/org/appdynamics/saaseng/crd/: Kafkas.java  KafkasList.java  KafkasSpec.java  KafkasStatus.java
